# fitness-web-app

./: .gitignore  README.md
Admin/: pom.xml
Admin/src/main/webapp/WEB-INF/: web.xml
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Client/src/app/app-primeng/: app-primeng.module.ts
Client/src/app/auth/: auth-routing.module.ts  auth.module.ts
Client/src/app/auth/layout/: layout.component.css  layout.component.html  layout.component.ts
Client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/auth/mail-confirmation/: mail-confirmation.component.html  mail-confirmation.component.spec.ts  mail-confirmation.component.ts
Client/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
Client/src/app/auth/services/: auth.service.ts  guard.service.ts  session.service.ts
Client/src/app/home/: home-routing.module.ts  home.module.ts
Client/src/app/home/activities/: activities.component.html  activities.component.ts
Client/src/app/home/all-programs/: all-programs.component.html  all-programs.component.spec.ts  all-programs.component.ts
Client/src/app/home/chats/: chats.component.html  chats.component.ts
Client/src/app/home/create-new-program/: create-new-program.component.css  create-new-program.component.html  create-new-program.component.spec.ts  create-new-program.component.ts
Client/src/app/home/edit-profile/: edit-profile.component.html  edit-profile.component.ts
Client/src/app/home/home-page/: home-page.component.html
Client/src/app/home/message-counselor/: message-counselor.component.html  message-counselor.component.spec.ts  message-counselor.component.ts
Client/src/app/home/my-programs/: my-programs.component.html  my-programs.component.spec.ts  my-programs.component.ts
Client/src/app/home/participated-programs/: participated-programs.component.html  participated-programs.component.spec.ts  participated-programs.component.ts
Client/src/app/home/participation-payment-modal/: participation-payment-modal.component.html  participation-payment-modal.component.spec.ts  participation-payment-modal.component.ts
Client/src/app/home/program-details/: program-details.component.css  program-details.component.html  program-details.component.spec.ts  program-details.component.ts
Client/src/app/home/programs/: programs.component.html  programs.component.ts
Client/src/app/home/rss-card/: rss-card.component.html  rss-card.component.spec.ts  rss-card.component.ts
Client/src/app/home/rss-feed/: rss-feed.component.html  rss-feed.component.spec.ts  rss-feed.component.ts
Client/src/app/home/services/: activity.service.ts  category.service.ts  chat.service.ts  difficulty.service.ts  program.service.ts  rss.service.ts  user.service.ts
Client/src/app/home/single-chat/: single-chat.component.css  single-chat.component.html  single-chat.component.spec.ts  single-chat.component.ts
Client/src/app/home/top-ten-card/: top-ten-card.component.html  (+2 more)
Client/src/app/models/: models.ts
Client/src/app/navbar/: navbar.component.ts
Client/src/app/utils/: functions.ts
Client/src/environments/: environment.ts
CounselingApp/: pom.xml
CounselingApp/src/main/java/qu4lizz/ip/fitness/counselingapp/: HelloServlet.java  Upload.java
CounselingApp/src/main/java/qu4lizz/ip/fitness/counselingapp/dao/: AdviceDAO.java  AdvisorDAO.java  DatabaseConnection.java
CounselingApp/src/main/java/qu4lizz/ip/fitness/counselingapp/models/: Advice.java  Advisor.java  User.java
CounselingApp/src/main/java/qu4lizz/ip/fitness/counselingapp/services/: AdviceService.java  AdvisorService.java  MailService.java
CounselingApp/src/main/resources/qu4lizz/ip/fitness/counselingapp/services/: config.properties  mail.properties
CounselingApp/src/main/webapp/: index.jsp  logout.jsp  navbar.jsp  question.jsp  questions.jsp
Server/: .gitignore  pom.xml
Server/src/main/resources/: application.properties  config.properties  rss.xml
client/: package-lock.json
client/src/app/app-primeng/: app-primeng.module.ts
(+127 files in other folders)
