server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.time-zone=UTC